# DreamDazzles.API

./: DreamDazzles.API.sln
DreamDazzle.Model/: Base.cs  DreamDazzle.Model.csproj  EnumStore.cs  Product.cs  User.cs
DreamDazzle.Model/Data/: AppConstant.cs  ClientResponse.cs  HtmlTemplate.cs  MainDBContext.cs
DreamDazzle.Model/Helper/: AppException.cs
DreamDazzle.Model/User/: AspNetUsers.cs
DreamDazzles.API/: DreamDazzles.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DreamDazzles.API/Controllers/: BaseController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
DreamDazzles.API/Properties/: launchSettings.json
DreamDazzles.API/Utility/Extensions/: ServiceExtensions.cs
DreamDazzles.API/Utility/Helper/: AuthenticationService.cs  Common.cs  EncodeDecode.cs
DreamDazzles.API/Utility/Middleware/: AuthenticationFilters.cs  ErrorHandlerMiddleware.cs
DreamDazzles.API/Utility/Model/: AppSettings.cs  Response.cs
DreamDazzles.DTO/: Class1.cs
DreamDazzles.DTO/Product/: ProductDTO.cs
DreamDazzles.DTO/User/: Email.cs  Forgotmail.cs  Login.cs  LoginResponse.cs  Register.cs  ResetPassword.cs
DreamDazzles.Repository/: Class1.cs  DreamDazzles.Repository.csproj
DreamDazzles.Repository/Interface/: IEmailRepository.cs  IProductRepository.cs  IUserRepository.cs  IUsersRepository.cs
DreamDazzles.Repository/Repositories/: EmailRepository.cs  ProductRepository.cs  UserRepository.cs  UsersRepository.cs
DreamDazzles.Service/: Clscommon.cs  DreamDazzles.Service.csproj  IBaseService.cs  Startup.cs  StaticLogger.cs  test.cs
DreamDazzles.Service/Emails/: EmailConfigration.cs  EmailDTO.cs  EmailSettingsOptions.cs  Extensions.cs  IEmailSender.cs  Messages.cs
DreamDazzles.Service/Interface/Product/: IProductService.cs
DreamDazzles.Service/Interface/User/: IEmailService.cs  IUserService.cs  IUsersService.cs
DreamDazzles.Service/Service/: EmailService.cs  ProductService.cs  UserService.cs  UsersService.cs
