<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamDazzle.Model\DreamDazzle.Model.csproj" />
    <ProjectReference Include="..\DreamDazzles.DTO\DreamDazzles.DTO.csproj" />
  </ItemGroup>

</Project>
